{
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "",
    "MinimumLevel": "Trace"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Orleans": "Debug",
        "Microsoft": "Debug"
      }
    }
  }
}