{
  "Seq": {
    "ServerUrl": ""
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Orleans.Runtime.Placement.PlacementService": "Information",
        "Orleans.Runtime.Messaging": "Information",
        "Grains": "Trace",
        "Default": "Trace",
        "Orleans": "Debug",
        "Microsoft": "Debug"
      }
    }
  },
  "Discord": {
    "CommandsEnabled": true,
    "CommandsAssemblies": [
      "Discord.Commands"
    ]
  }
}